// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		AB15821824C8F105000250A5 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB15821724C8F105000250A5 /* LoginView.swift */; };
		AB1E7C4C24C4C8E100F3A4EC /* CourseListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB1E7C4B24C4C8E100F3A4EC /* CourseListView.swift */; };
		AB1F627324C109F500CD3289 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB1F627224C109F500CD3289 /* AppDelegate.swift */; };
		AB1F627524C109F500CD3289 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB1F627424C109F500CD3289 /* SceneDelegate.swift */; };
		AB1F627724C109F500CD3289 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB1F627624C109F500CD3289 /* ContentView.swift */; };
		AB1F627924C109F600CD3289 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB1F627824C109F600CD3289 /* Assets.xcassets */; };
		AB1F627C24C109F600CD3289 /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = AB1F627B24C109F600CD3289 /* Contents.json */; };
		AB1F627F24C109F600CD3289 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB1F627D24C109F600CD3289 /* LaunchScreen.storyboard */; };
		AB1F628824C10CCB00CD3289 /* MyTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB1F628724C10CCB00CD3289 /* MyTools.swift */; };
		AB202DC424C98CC0005A93EE /* CoverView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB202DC324C98CC0005A93EE /* CoverView.swift */; };
		AB2AF6CE24C2F6D900FA49BD /* UpdateListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2AF6CD24C2F6D900FA49BD /* UpdateListView.swift */; };
		AB2AF6D024C2F8BE00FA49BD /* Update.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2AF6CF24C2F8BE00FA49BD /* Update.swift */; };
		AB3250F924C32406009517E3 /* UpdateStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3250F824C32406009517E3 /* UpdateStore.swift */; };
		AB3250FB24C34058009517E3 /* TabBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3250FA24C34058009517E3 /* TabBarView.swift */; };
		AB3250FD24C35E38009517E3 /* RingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3250FC24C35E38009517E3 /* RingView.swift */; };
		AB3472A124C3B5600070277A /* Nosifer-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ABE94DBF24C3ABB300634B74 /* Nosifer-Regular.ttf */; };
		AB3472A424C3B6CD0070277A /* WorkSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472A224C3B5FE0070277A /* WorkSans-Bold.ttf */; };
		AB3472A624C3B7160070277A /* OvertheRainbow.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472A524C3B7160070277A /* OvertheRainbow.ttf */; };
		AB3472A824C3B7790070277A /* Oxygen-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472A724C3B7790070277A /* Oxygen-Bold.ttf */; };
		AB3472AA24C3B7D60070277A /* Pecita.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472A924C3B7D60070277A /* Pecita.ttf */; };
		AB3472AC24C3B8260070277A /* Piedra-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472AB24C3B8260070277A /* Piedra-Regular.ttf */; };
		AB3472B024C3B8F00070277A /* Play-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472AF24C3B8F00070277A /* Play-Bold.ttf */; };
		AB3472B924C3BACF0070277A /* Iceland-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472B824C3BACF0070277A /* Iceland-Regular.ttf */; };
		AB3472BB24C3BB420070277A /* Audiowide-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB3472BA24C3BB420070277A /* Audiowide-Regular.ttf */; };
		AB3472BD24C3C6D10070277A /* WatchRingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3472BC24C3C6D10070277A /* WatchRingsView.swift */; };
		AB4BBAC824C4DE820074FCC5 /* CourseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4BBAC724C4DE820074FCC5 /* CourseView.swift */; };
		AB5C14FA24C5D21E003EBA59 /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5C14F924C5D21E003EBA59 /* Course.swift */; };
		AB69DB4A24C1BFA90026C36E /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB4924C1BFA90026C36E /* MenuView.swift */; };
		AB69DB4C24C218FA0026C36E /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB4B24C218FA0026C36E /* MainView.swift */; };
		AB69DB4E24C242C40026C36E /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB4D24C242C40026C36E /* HomeView.swift */; };
		AB69DB5124C2D4F10026C36E /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5024C2D4F10026C36E /* Section.swift */; };
		AB69DB5424C2D65C0026C36E /* SectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5324C2D65C0026C36E /* SectionView.swift */; };
		AB69DB5724C2D7110026C36E /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5624C2D7110026C36E /* CardView.swift */; };
		AB69DB5924C2D77C0026C36E /* BackCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5824C2D77C0026C36E /* BackCardView.swift */; };
		AB69DB5B24C2D7E40026C36E /* TitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5A24C2D7E40026C36E /* TitleView.swift */; };
		AB69DB5D24C2D86B0026C36E /* BottomCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5C24C2D86B0026C36E /* BottomCardView.swift */; };
		AB69DB6024C2D8EA0026C36E /* MenuRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB5F24C2D8EA0026C36E /* MenuRow.swift */; };
		AB69DB6324C2D94D0026C36E /* AvatarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB69DB6224C2D94D0026C36E /* AvatarView.swift */; };
		AB7B744F24CB916A00837BCA /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = AB7B744E24CB916A00837BCA /* Contents.json */; };
		AB91226524CA2F2A002A0403 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AB91226424CA2F2A002A0403 /* GoogleService-Info.plist */; };
		ABA8C79E24C7D86100780813 /* RectangleButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABA8C79D24C7D86100780813 /* RectangleButtonView.swift */; };
		ABB0059924C7DE0200F73CBF /* CircleButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB0059824C7DE0200F73CBF /* CircleButtonView.swift */; };
		ABB0059B24C83AF500F73CBF /* PayButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB0059A24C83AF500F73CBF /* PayButtonView.swift */; };
		ABBD96F624C63DB00072DF07 /* CourseDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBD96F524C63DB00072DF07 /* CourseDetailView.swift */; };
		ABBD96F824C64FEC0072DF07 /* DataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBD96F724C64FEC0072DF07 /* DataView.swift */; };
		ABBD96FA24C6569A0072DF07 /* PostListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBD96F924C6569A0072DF07 /* PostListView.swift */; };
		ABBD96FD24C661140072DF07 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBD96FC24C661140072DF07 /* DataStore.swift */; };
		ABBD970024C666AB0072DF07 /* Contentful in Frameworks */ = {isa = PBXBuildFile; productRef = ABBD96FF24C666AB0072DF07 /* Contentful */; };
		ABBD970224C66B4E0072DF07 /* CourseStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBD970124C66B4E0072DF07 /* CourseStore.swift */; };
		ABC016AC24C7C55A002E7313 /* ButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC016AB24C7C55A002E7313 /* ButtonsView.swift */; };
		ABCEA59024CA065900543DAD /* loading3.json in Resources */ = {isa = PBXBuildFile; fileRef = ABCEA58F24CA065900543DAD /* loading3.json */; };
		ABCEA59224CA09E500543DAD /* SuccessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCEA59124CA09E500543DAD /* SuccessView.swift */; };
		ABD2EBEE24C6F1D200D64353 /* SDWebImageSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = ABD2EBED24C6F1D200D64353 /* SDWebImageSwiftUI */; };
		ABD2EBF024C7251100D64353 /* BlurView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD2EBEF24C7251100D64353 /* BlurView.swift */; };
		ABD3E7B424CA01D500FB77F1 /* loading2.json in Resources */ = {isa = PBXBuildFile; fileRef = ABD3E7B324CA01D500FB77F1 /* loading2.json */; };
		ABD3E7B824CA020000FB77F1 /* success.json in Resources */ = {isa = PBXBuildFile; fileRef = ABD3E7B624CA020000FB77F1 /* success.json */; };
		ABE94DBC24C397D600634B74 /* Modifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABE94DBB24C397D600634B74 /* Modifiers.swift */; };
		ABEC3E8B24C9BC740030D98A /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = ABEC3E8A24C9BC740030D98A /* Lottie */; };
		ABEC3E8D24C9BCC00030D98A /* LottieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABEC3E8C24C9BCC00030D98A /* LottieView.swift */; };
		ABEC3E9024C9C5F50030D98A /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABEC3E8F24C9C5F50030D98A /* LoadingView.swift */; };
		ABF2F07C24C3143C00297634 /* UpdateDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF2F07B24C3143C00297634 /* UpdateDetailView.swift */; };
		ABFEB19124CA670500E8341A /* UserStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABFEB19024CA670500E8341A /* UserStore.swift */; };
		BDA0DBB50D44A5315B32CD3F /* Pods_MengToDesignCode.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE065AC970D90038DB0B429F /* Pods_MengToDesignCode.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		54F4A6CB15192E6917E5F9F3 /* Pods-MengToDesignCode.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MengToDesignCode.release.xcconfig"; path = "Target Support Files/Pods-MengToDesignCode/Pods-MengToDesignCode.release.xcconfig"; sourceTree = "<group>"; };
		AB15821724C8F105000250A5 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		AB1E7C4B24C4C8E100F3A4EC /* CourseListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseListView.swift; sourceTree = "<group>"; };
		AB1F626F24C109F500CD3289 /* MengToDesignCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MengToDesignCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB1F627224C109F500CD3289 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB1F627424C109F500CD3289 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB1F627624C109F500CD3289 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AB1F627824C109F600CD3289 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB1F627B24C109F600CD3289 /* Contents.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		AB1F627E24C109F600CD3289 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB1F628024C109F600CD3289 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB1F628724C10CCB00CD3289 /* MyTools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTools.swift; sourceTree = "<group>"; };
		AB202DC324C98CC0005A93EE /* CoverView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverView.swift; sourceTree = "<group>"; };
		AB2AF6CD24C2F6D900FA49BD /* UpdateListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateListView.swift; sourceTree = "<group>"; };
		AB2AF6CF24C2F8BE00FA49BD /* Update.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Update.swift; sourceTree = "<group>"; };
		AB3250F824C32406009517E3 /* UpdateStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateStore.swift; sourceTree = "<group>"; };
		AB3250FA24C34058009517E3 /* TabBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarView.swift; sourceTree = "<group>"; };
		AB3250FC24C35E38009517E3 /* RingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RingView.swift; sourceTree = "<group>"; };
		AB3472A224C3B5FE0070277A /* WorkSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Bold.ttf"; sourceTree = "<group>"; };
		AB3472A324C3B6220070277A /* WorkSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Regular.ttf"; sourceTree = "<group>"; };
		AB3472A524C3B7160070277A /* OvertheRainbow.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = OvertheRainbow.ttf; sourceTree = "<group>"; };
		AB3472A724C3B7790070277A /* Oxygen-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Oxygen-Bold.ttf"; sourceTree = "<group>"; };
		AB3472A924C3B7D60070277A /* Pecita.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Pecita.ttf; sourceTree = "<group>"; };
		AB3472AB24C3B8260070277A /* Piedra-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Piedra-Regular.ttf"; sourceTree = "<group>"; };
		AB3472AF24C3B8F00070277A /* Play-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Play-Bold.ttf"; sourceTree = "<group>"; };
		AB3472B824C3BACF0070277A /* Iceland-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Iceland-Regular.ttf"; sourceTree = "<group>"; };
		AB3472BA24C3BB420070277A /* Audiowide-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Audiowide-Regular.ttf"; sourceTree = "<group>"; };
		AB3472BC24C3C6D10070277A /* WatchRingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchRingsView.swift; sourceTree = "<group>"; };
		AB4BBAC724C4DE820074FCC5 /* CourseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseView.swift; sourceTree = "<group>"; };
		AB5C14F924C5D21E003EBA59 /* Course.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
		AB69DB4924C1BFA90026C36E /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		AB69DB4B24C218FA0026C36E /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		AB69DB4D24C242C40026C36E /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		AB69DB5024C2D4F10026C36E /* Section.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		AB69DB5324C2D65C0026C36E /* SectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionView.swift; sourceTree = "<group>"; };
		AB69DB5624C2D7110026C36E /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		AB69DB5824C2D77C0026C36E /* BackCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackCardView.swift; sourceTree = "<group>"; };
		AB69DB5A24C2D7E40026C36E /* TitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleView.swift; sourceTree = "<group>"; };
		AB69DB5C24C2D86B0026C36E /* BottomCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomCardView.swift; sourceTree = "<group>"; };
		AB69DB5F24C2D8EA0026C36E /* MenuRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuRow.swift; sourceTree = "<group>"; };
		AB69DB6224C2D94D0026C36E /* AvatarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarView.swift; sourceTree = "<group>"; };
		AB7B744E24CB916A00837BCA /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		AB91226424CA2F2A002A0403 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		ABA8C79D24C7D86100780813 /* RectangleButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RectangleButtonView.swift; sourceTree = "<group>"; };
		ABB0059824C7DE0200F73CBF /* CircleButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonView.swift; sourceTree = "<group>"; };
		ABB0059A24C83AF500F73CBF /* PayButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayButtonView.swift; sourceTree = "<group>"; };
		ABBD96F524C63DB00072DF07 /* CourseDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseDetailView.swift; sourceTree = "<group>"; };
		ABBD96F724C64FEC0072DF07 /* DataView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataView.swift; sourceTree = "<group>"; };
		ABBD96F924C6569A0072DF07 /* PostListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostListView.swift; sourceTree = "<group>"; };
		ABBD96FC24C661140072DF07 /* DataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		ABBD970124C66B4E0072DF07 /* CourseStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseStore.swift; sourceTree = "<group>"; };
		ABC016AB24C7C55A002E7313 /* ButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsView.swift; sourceTree = "<group>"; };
		ABCEA58F24CA065900543DAD /* loading3.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading3.json; sourceTree = "<group>"; };
		ABCEA59124CA09E500543DAD /* SuccessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessView.swift; sourceTree = "<group>"; };
		ABD2EBEF24C7251100D64353 /* BlurView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurView.swift; sourceTree = "<group>"; };
		ABD3E7B324CA01D500FB77F1 /* loading2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading2.json; sourceTree = "<group>"; };
		ABD3E7B624CA020000FB77F1 /* success.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = success.json; sourceTree = "<group>"; };
		ABE94DBB24C397D600634B74 /* Modifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Modifiers.swift; sourceTree = "<group>"; };
		ABE94DBF24C3ABB300634B74 /* Nosifer-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nosifer-Regular.ttf"; sourceTree = "<group>"; };
		ABEC3E8C24C9BCC00030D98A /* LottieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LottieView.swift; sourceTree = "<group>"; };
		ABEC3E8F24C9C5F50030D98A /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		ABF2F07B24C3143C00297634 /* UpdateDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateDetailView.swift; sourceTree = "<group>"; };
		ABFEB19024CA670500E8341A /* UserStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStore.swift; sourceTree = "<group>"; };
		BE065AC970D90038DB0B429F /* Pods_MengToDesignCode.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MengToDesignCode.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDBE72A7DDF78CBFA1FB4E43 /* Pods-MengToDesignCode.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MengToDesignCode.debug.xcconfig"; path = "Target Support Files/Pods-MengToDesignCode/Pods-MengToDesignCode.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB1F626C24C109F500CD3289 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD2EBEE24C6F1D200D64353 /* SDWebImageSwiftUI in Frameworks */,
				ABBD970024C666AB0072DF07 /* Contentful in Frameworks */,
				ABEC3E8B24C9BC740030D98A /* Lottie in Frameworks */,
				BDA0DBB50D44A5315B32CD3F /* Pods_MengToDesignCode.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		776130D7A161E2B827A7E09B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE065AC970D90038DB0B429F /* Pods_MengToDesignCode.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB1F626624C109F500CD3289 = {
			isa = PBXGroup;
			children = (
				AB1F627124C109F500CD3289 /* MengToDesignCode */,
				AB1F627024C109F500CD3289 /* Products */,
				EE047C2E7D7AB6CFA8FD3D04 /* Pods */,
				776130D7A161E2B827A7E09B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB1F627024C109F500CD3289 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB1F626F24C109F500CD3289 /* MengToDesignCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB1F627124C109F500CD3289 /* MengToDesignCode */ = {
			isa = PBXGroup;
			children = (
				AB69DB4F24C2D4D30026C36E /* Models */,
				AB1F628A24C10D0C00CD3289 /* Views */,
				ABBD96FB24C660E40072DF07 /* ViewModel */,
				AB3250F724C323EF009517E3 /* Store */,
				ABE94DBA24C397B600634B74 /* Modifiers */,
				ABE94DC024C3ABBB00634B74 /* Fonts */,
				ABD3E7B924CA020800FB77F1 /* Lottie */,
				AB1F628624C10CB300CD3289 /* MyToolSet */,
				AB1F628924C10CE800CD3289 /* Res */,
				AB1F627824C109F600CD3289 /* Assets.xcassets */,
				AB1F627A24C109F600CD3289 /* Preview Content */,
			);
			path = MengToDesignCode;
			sourceTree = "<group>";
		};
		AB1F627A24C109F600CD3289 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AB7B744E24CB916A00837BCA /* Contents.json */,
				AB1F627B24C109F600CD3289 /* Contents.json */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		AB1F628624C10CB300CD3289 /* MyToolSet */ = {
			isa = PBXGroup;
			children = (
				AB1F628724C10CCB00CD3289 /* MyTools.swift */,
			);
			path = MyToolSet;
			sourceTree = "<group>";
		};
		AB1F628924C10CE800CD3289 /* Res */ = {
			isa = PBXGroup;
			children = (
				AB1F628024C109F600CD3289 /* Info.plist */,
				AB91226424CA2F2A002A0403 /* GoogleService-Info.plist */,
				AB1F627224C109F500CD3289 /* AppDelegate.swift */,
				AB1F627424C109F500CD3289 /* SceneDelegate.swift */,
				AB1F627D24C109F600CD3289 /* LaunchScreen.storyboard */,
			);
			path = Res;
			sourceTree = "<group>";
		};
		AB1F628A24C10D0C00CD3289 /* Views */ = {
			isa = PBXGroup;
			children = (
				AB69DB6124C2D92C0026C36E /* MainView+SubViews */,
				AB69DB5224C2D62A0026C36E /* HomeView+SubViews */,
				ABEC3E8E24C9C5D60030D98A /* LottieSetup+Views */,
				AB202DC224C98C9B005A93EE /* LoginView+SubViews */,
				ABA8C79C24C7D84400780813 /* ButtonsView+SubViews */,
				AB4BBAC624C4DE560074FCC5 /* CourseListView+SubViews */,
				AB3250FE24C35E5A009517E3 /* UpdateViews */,
				AB69DB5524C2D6D20026C36E /* ContentView+SubViews */,
				AB69DB5E24C2D8B00026C36E /* MenuView+SubViews */,
				AB3250FA24C34058009517E3 /* TabBarView.swift */,
				AB3250FC24C35E38009517E3 /* RingView.swift */,
				ABBD96F924C6569A0072DF07 /* PostListView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AB202DC224C98C9B005A93EE /* LoginView+SubViews */ = {
			isa = PBXGroup;
			children = (
				ABCEA59124CA09E500543DAD /* SuccessView.swift */,
				AB15821724C8F105000250A5 /* LoginView.swift */,
				AB202DC324C98CC0005A93EE /* CoverView.swift */,
			);
			path = "LoginView+SubViews";
			sourceTree = "<group>";
		};
		AB3250F724C323EF009517E3 /* Store */ = {
			isa = PBXGroup;
			children = (
				AB3250F824C32406009517E3 /* UpdateStore.swift */,
				ABBD96FC24C661140072DF07 /* DataStore.swift */,
				ABBD970124C66B4E0072DF07 /* CourseStore.swift */,
				ABFEB19024CA670500E8341A /* UserStore.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		AB3250FE24C35E5A009517E3 /* UpdateViews */ = {
			isa = PBXGroup;
			children = (
				AB2AF6CD24C2F6D900FA49BD /* UpdateListView.swift */,
				ABF2F07B24C3143C00297634 /* UpdateDetailView.swift */,
			);
			path = UpdateViews;
			sourceTree = "<group>";
		};
		AB4BBAC624C4DE560074FCC5 /* CourseListView+SubViews */ = {
			isa = PBXGroup;
			children = (
				AB1E7C4B24C4C8E100F3A4EC /* CourseListView.swift */,
				AB4BBAC724C4DE820074FCC5 /* CourseView.swift */,
				ABBD96F524C63DB00072DF07 /* CourseDetailView.swift */,
			);
			path = "CourseListView+SubViews";
			sourceTree = "<group>";
		};
		AB69DB4F24C2D4D30026C36E /* Models */ = {
			isa = PBXGroup;
			children = (
				AB5C14F924C5D21E003EBA59 /* Course.swift */,
				AB69DB5024C2D4F10026C36E /* Section.swift */,
				AB2AF6CF24C2F8BE00FA49BD /* Update.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AB69DB5224C2D62A0026C36E /* HomeView+SubViews */ = {
			isa = PBXGroup;
			children = (
				AB69DB4D24C242C40026C36E /* HomeView.swift */,
				AB69DB5324C2D65C0026C36E /* SectionView.swift */,
				AB3472BC24C3C6D10070277A /* WatchRingsView.swift */,
			);
			path = "HomeView+SubViews";
			sourceTree = "<group>";
		};
		AB69DB5524C2D6D20026C36E /* ContentView+SubViews */ = {
			isa = PBXGroup;
			children = (
				AB1F627624C109F500CD3289 /* ContentView.swift */,
				AB69DB5824C2D77C0026C36E /* BackCardView.swift */,
				AB69DB5624C2D7110026C36E /* CardView.swift */,
				AB69DB5A24C2D7E40026C36E /* TitleView.swift */,
				AB69DB5C24C2D86B0026C36E /* BottomCardView.swift */,
			);
			path = "ContentView+SubViews";
			sourceTree = "<group>";
		};
		AB69DB5E24C2D8B00026C36E /* MenuView+SubViews */ = {
			isa = PBXGroup;
			children = (
				AB69DB4924C1BFA90026C36E /* MenuView.swift */,
				AB69DB5F24C2D8EA0026C36E /* MenuRow.swift */,
			);
			path = "MenuView+SubViews";
			sourceTree = "<group>";
		};
		AB69DB6124C2D92C0026C36E /* MainView+SubViews */ = {
			isa = PBXGroup;
			children = (
				AB69DB4B24C218FA0026C36E /* MainView.swift */,
				AB69DB6224C2D94D0026C36E /* AvatarView.swift */,
			);
			path = "MainView+SubViews";
			sourceTree = "<group>";
		};
		ABA8C79C24C7D84400780813 /* ButtonsView+SubViews */ = {
			isa = PBXGroup;
			children = (
				ABC016AB24C7C55A002E7313 /* ButtonsView.swift */,
				ABA8C79D24C7D86100780813 /* RectangleButtonView.swift */,
				ABB0059824C7DE0200F73CBF /* CircleButtonView.swift */,
				ABB0059A24C83AF500F73CBF /* PayButtonView.swift */,
			);
			path = "ButtonsView+SubViews";
			sourceTree = "<group>";
		};
		ABBD96FB24C660E40072DF07 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				ABD2EBEF24C7251100D64353 /* BlurView.swift */,
				ABBD96F724C64FEC0072DF07 /* DataView.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		ABD3E7B924CA020800FB77F1 /* Lottie */ = {
			isa = PBXGroup;
			children = (
				ABCEA58F24CA065900543DAD /* loading3.json */,
				ABD3E7B324CA01D500FB77F1 /* loading2.json */,
				ABD3E7B624CA020000FB77F1 /* success.json */,
			);
			path = Lottie;
			sourceTree = "<group>";
		};
		ABE94DBA24C397B600634B74 /* Modifiers */ = {
			isa = PBXGroup;
			children = (
				ABE94DBB24C397D600634B74 /* Modifiers.swift */,
			);
			path = Modifiers;
			sourceTree = "<group>";
		};
		ABE94DC024C3ABBB00634B74 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AB3472BA24C3BB420070277A /* Audiowide-Regular.ttf */,
				AB3472B824C3BACF0070277A /* Iceland-Regular.ttf */,
				AB3472AB24C3B8260070277A /* Piedra-Regular.ttf */,
				AB3472A924C3B7D60070277A /* Pecita.ttf */,
				AB3472A724C3B7790070277A /* Oxygen-Bold.ttf */,
				AB3472AF24C3B8F00070277A /* Play-Bold.ttf */,
				AB3472A524C3B7160070277A /* OvertheRainbow.ttf */,
				ABE94DBF24C3ABB300634B74 /* Nosifer-Regular.ttf */,
				AB3472A224C3B5FE0070277A /* WorkSans-Bold.ttf */,
				AB3472A324C3B6220070277A /* WorkSans-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		ABEC3E8E24C9C5D60030D98A /* LottieSetup+Views */ = {
			isa = PBXGroup;
			children = (
				ABEC3E8C24C9BCC00030D98A /* LottieView.swift */,
				ABEC3E8F24C9C5F50030D98A /* LoadingView.swift */,
			);
			path = "LottieSetup+Views";
			sourceTree = "<group>";
		};
		EE047C2E7D7AB6CFA8FD3D04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDBE72A7DDF78CBFA1FB4E43 /* Pods-MengToDesignCode.debug.xcconfig */,
				54F4A6CB15192E6917E5F9F3 /* Pods-MengToDesignCode.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB1F626E24C109F500CD3289 /* MengToDesignCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB1F628324C109F600CD3289 /* Build configuration list for PBXNativeTarget "MengToDesignCode" */;
			buildPhases = (
				C14CE0A2EEE4642B6B337F0C /* [CP] Check Pods Manifest.lock */,
				AB1F626B24C109F500CD3289 /* Sources */,
				AB1F626C24C109F500CD3289 /* Frameworks */,
				AB1F626D24C109F500CD3289 /* Resources */,
				769D1091F4A1F1F5C6836D65 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MengToDesignCode;
			packageProductDependencies = (
				ABBD96FF24C666AB0072DF07 /* Contentful */,
				ABD2EBED24C6F1D200D64353 /* SDWebImageSwiftUI */,
				ABEC3E8A24C9BC740030D98A /* Lottie */,
			);
			productName = MengToDesignCode;
			productReference = AB1F626F24C109F500CD3289 /* MengToDesignCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB1F626724C109F500CD3289 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					AB1F626E24C109F500CD3289 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = AB1F626A24C109F500CD3289 /* Build configuration list for PBXProject "MengToDesignCode" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB1F626624C109F500CD3289;
			packageReferences = (
				ABBD96FE24C666AB0072DF07 /* XCRemoteSwiftPackageReference "contentful.swift" */,
				ABD2EBEC24C6F1D200D64353 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */,
				ABEC3E8924C9BC740030D98A /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = AB1F627024C109F500CD3289 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB1F626E24C109F500CD3289 /* MengToDesignCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB1F626D24C109F500CD3289 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB3472A124C3B5600070277A /* Nosifer-Regular.ttf in Resources */,
				AB3472B024C3B8F00070277A /* Play-Bold.ttf in Resources */,
				AB7B744F24CB916A00837BCA /* Contents.json in Resources */,
				AB1F627F24C109F600CD3289 /* LaunchScreen.storyboard in Resources */,
				AB3472AC24C3B8260070277A /* Piedra-Regular.ttf in Resources */,
				ABD3E7B824CA020000FB77F1 /* success.json in Resources */,
				ABCEA59024CA065900543DAD /* loading3.json in Resources */,
				AB1F627C24C109F600CD3289 /* Contents.json in Resources */,
				ABD3E7B424CA01D500FB77F1 /* loading2.json in Resources */,
				AB1F627924C109F600CD3289 /* Assets.xcassets in Resources */,
				AB91226524CA2F2A002A0403 /* GoogleService-Info.plist in Resources */,
				AB3472AA24C3B7D60070277A /* Pecita.ttf in Resources */,
				AB3472A824C3B7790070277A /* Oxygen-Bold.ttf in Resources */,
				AB3472A424C3B6CD0070277A /* WorkSans-Bold.ttf in Resources */,
				AB3472B924C3BACF0070277A /* Iceland-Regular.ttf in Resources */,
				AB3472A624C3B7160070277A /* OvertheRainbow.ttf in Resources */,
				AB3472BB24C3BB420070277A /* Audiowide-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		769D1091F4A1F1F5C6836D65 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MengToDesignCode/Pods-MengToDesignCode-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MengToDesignCode/Pods-MengToDesignCode-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MengToDesignCode/Pods-MengToDesignCode-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C14CE0A2EEE4642B6B337F0C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MengToDesignCode-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB1F626B24C109F500CD3289 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5C14FA24C5D21E003EBA59 /* Course.swift in Sources */,
				AB69DB4A24C1BFA90026C36E /* MenuView.swift in Sources */,
				AB69DB6024C2D8EA0026C36E /* MenuRow.swift in Sources */,
				ABC016AC24C7C55A002E7313 /* ButtonsView.swift in Sources */,
				AB69DB4E24C242C40026C36E /* HomeView.swift in Sources */,
				AB69DB5424C2D65C0026C36E /* SectionView.swift in Sources */,
				AB69DB5924C2D77C0026C36E /* BackCardView.swift in Sources */,
				AB1F627324C109F500CD3289 /* AppDelegate.swift in Sources */,
				ABEC3E8D24C9BCC00030D98A /* LottieView.swift in Sources */,
				AB69DB5724C2D7110026C36E /* CardView.swift in Sources */,
				AB1F627524C109F500CD3289 /* SceneDelegate.swift in Sources */,
				ABBD970224C66B4E0072DF07 /* CourseStore.swift in Sources */,
				AB69DB4C24C218FA0026C36E /* MainView.swift in Sources */,
				ABEC3E9024C9C5F50030D98A /* LoadingView.swift in Sources */,
				AB2AF6CE24C2F6D900FA49BD /* UpdateListView.swift in Sources */,
				AB15821824C8F105000250A5 /* LoginView.swift in Sources */,
				ABF2F07C24C3143C00297634 /* UpdateDetailView.swift in Sources */,
				AB3250F924C32406009517E3 /* UpdateStore.swift in Sources */,
				ABBD96FD24C661140072DF07 /* DataStore.swift in Sources */,
				ABA8C79E24C7D86100780813 /* RectangleButtonView.swift in Sources */,
				ABE94DBC24C397D600634B74 /* Modifiers.swift in Sources */,
				AB69DB5124C2D4F10026C36E /* Section.swift in Sources */,
				AB1F627724C109F500CD3289 /* ContentView.swift in Sources */,
				AB1E7C4C24C4C8E100F3A4EC /* CourseListView.swift in Sources */,
				AB2AF6D024C2F8BE00FA49BD /* Update.swift in Sources */,
				ABBD96FA24C6569A0072DF07 /* PostListView.swift in Sources */,
				ABB0059924C7DE0200F73CBF /* CircleButtonView.swift in Sources */,
				AB69DB5D24C2D86B0026C36E /* BottomCardView.swift in Sources */,
				AB202DC424C98CC0005A93EE /* CoverView.swift in Sources */,
				AB3472BD24C3C6D10070277A /* WatchRingsView.swift in Sources */,
				AB1F628824C10CCB00CD3289 /* MyTools.swift in Sources */,
				ABCEA59224CA09E500543DAD /* SuccessView.swift in Sources */,
				ABB0059B24C83AF500F73CBF /* PayButtonView.swift in Sources */,
				ABBD96F824C64FEC0072DF07 /* DataView.swift in Sources */,
				ABD2EBF024C7251100D64353 /* BlurView.swift in Sources */,
				AB69DB6324C2D94D0026C36E /* AvatarView.swift in Sources */,
				ABFEB19124CA670500E8341A /* UserStore.swift in Sources */,
				ABBD96F624C63DB00072DF07 /* CourseDetailView.swift in Sources */,
				AB3250FD24C35E38009517E3 /* RingView.swift in Sources */,
				AB4BBAC824C4DE820074FCC5 /* CourseView.swift in Sources */,
				AB3250FB24C34058009517E3 /* TabBarView.swift in Sources */,
				AB69DB5B24C2D7E40026C36E /* TitleView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB1F627D24C109F600CD3289 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB1F627E24C109F600CD3289 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB1F628124C109F600CD3289 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB1F628224C109F600CD3289 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB1F628424C109F600CD3289 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDBE72A7DDF78CBFA1FB4E43 /* Pods-MengToDesignCode.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_ASSET_PATHS = "\"MengToDesignCode/Preview Content\"";
				DEVELOPMENT_TEAM = 8R94WS9HFC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "$(SRCROOT)/MengToDesignCode/Res/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alias111.MengToDesignCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB1F628524C109F600CD3289 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54F4A6CB15192E6917E5F9F3 /* Pods-MengToDesignCode.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_ASSET_PATHS = "\"MengToDesignCode/Preview Content\"";
				DEVELOPMENT_TEAM = 8R94WS9HFC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "$(SRCROOT)/MengToDesignCode/Res/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alias111.MengToDesignCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB1F626A24C109F500CD3289 /* Build configuration list for PBXProject "MengToDesignCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB1F628124C109F600CD3289 /* Debug */,
				AB1F628224C109F600CD3289 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB1F628324C109F600CD3289 /* Build configuration list for PBXNativeTarget "MengToDesignCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB1F628424C109F600CD3289 /* Debug */,
				AB1F628524C109F600CD3289 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		ABBD96FE24C666AB0072DF07 /* XCRemoteSwiftPackageReference "contentful.swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/contentful/contentful.swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.1.1;
			};
		};
		ABD2EBEC24C6F1D200D64353 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImageSwiftUI.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.5.0;
			};
		};
		ABEC3E8924C9BC740030D98A /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.1.8;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		ABBD96FF24C666AB0072DF07 /* Contentful */ = {
			isa = XCSwiftPackageProductDependency;
			package = ABBD96FE24C666AB0072DF07 /* XCRemoteSwiftPackageReference "contentful.swift" */;
			productName = Contentful;
		};
		ABD2EBED24C6F1D200D64353 /* SDWebImageSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = ABD2EBEC24C6F1D200D64353 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */;
			productName = SDWebImageSwiftUI;
		};
		ABEC3E8A24C9BC740030D98A /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = ABEC3E8924C9BC740030D98A /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AB1F626724C109F500CD3289 /* Project object */;
}
